FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="http://172.20.209.188:4466/sick-fits/dev"
PRISMA_SECRET="SECRET"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MONGODB_URL=mongodb://172.20.209.188:27017
MONGODB_USERNAME=prisma
MONGODB_PASSWORD=prisma
